# PUBLIC_APP_NAME=appname
# PUBLIC_REDIRECT_URL=http://localhost:5173
# PUBLIC_AUTHORIZER_URL=https://authorizer-instance
# PUBLIC_AUTHORIZER_CLIENT_ID=authorizer-client-id
# DATABASE_URL=postgres://user:pass@localhost:port/dbname